# touchkit-example

./: README.md  pom.xml
cordova/: index.html
src/main/java/org/vaadin/tma/: MapView.java  MyPositionMarker.java  TouchKitMapAntFallbackUI.java  TouchKitMapAntServlet.java  TouchKitMapAntTouchKitUI.java  TouchKitMapAntUIProvider.java
src/main/java/org/vaadin/tma/gwt/: OptimizedConnectorBundleLoaderFactory.java  TouchKitMapAntWidgetSet.gwt.xml
src/main/java/org/vaadin/tma/gwt/client/: TouchKitMapAntOfflineDataService.java  TouchKitMapAntPersistToServerRpc.java
src/main/java/org/vaadin/tma/ui/: FormView.java  MenuView.java
src/main/resources/VAADIN/: icon128.xcf
